/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

h1 {
  text-align: center;
}

section {
  background: white;
  padding: 15px;
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
}

button {
  display: block;
  width: 94%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

p {
  text-align: center;
  font-weight: bold;
}
